<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/id_recycleview_fm"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"/>

    <ProgressBar
        android:id="@+id/id_progressbar_fm"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:visibility="gone"
        style="?android:attr/progressBarStyle"/>


    <TextView
        android:id="@+id/id_textview"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:visibility="gone"
        android:layout_weight="1"
        android:textColor="@android:color/black"
        android:typeface="monospace"
        android:textSize="40dp" />

    <Button
        android:id="@+id/id_button"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_weight="1"
        android:textColor="@android:color/black"
        android:text="Try Again"
        android:visibility="gone"
        android:typeface="monospace"
        android:textSize="40dp"/>



</LinearLayout>